<!DOCTYPE html>
<html>

<head>
  <title>iTunes Music Search</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <header>
      <h1>Really Awesome Music Site</h1>
    </header>
    <div id="player">
      <audio id="audioPlayer" class="music-player" controls="controls" src=""></audio>
    </div>
    <hr class="hr1">
    <div class="search">
      <input id="searchBar" type="text" placeholder="Type Your Favorite Artist Here!" name="searchInput">
      <button id="button" type="button" name="searchButton">Search</button>
    </div>
    <hr class="hr2">
    <div id="searchResults">
      <h3>Search results:</h3>
      <ul id="list">
      </ul>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>
